﻿
[Application Info]
ApplicationName = Bootdisk Utility
Version = v2.0.2013.175 Beta
; 
[Window Settings]
WinX = 389
WinY = 153
; 
[Data Settings]
; InstallDataSet: Built_in|External|Not_Install
InstallDataSet = Built_in
; VolumeLabel: 11 letters max
VolumeLabel = CLOVER
; Boot_records: Windows|Clover|XPC
Boot_records = Clover
; FileSystem: FAT32|FAT32-LBA|NTFS|exFAT|UDF
FileSystem = FAT32-LBA
; ClusterSize: 0 - Default
ClusterSize = 0
; StartLBASector: 63|2048|4096|8192 - Default
StartLBASector = 8192
; QuickFormat: 0 - #False|1 - #True
QuickFormat = 1
; MultiPartitions: 0 - #False|1 - #True
MultiPartitions = 0
; BootPartitionSize: 32 - 2000000 MB | 64 - Default
BootPartitionSize = 64
; EnableFixedDisks: 0 - #False|1 - #True
EnableFixedDisks = 0
; Path to save Backup Files
SavePath = E:\黑苹果\工具\BootDiskUtility\
; 
[Tools Data Settings]
; FixDsdtMask: range 0x0000-0xFFFF, default 0x3031
FixDsdtMask = 0x3031
