
Clover EFI installer log - Sun Sep 25 21:17:23 CST 2016
Installer version: v2.3k r3769 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:           Windows Recovery                         471.9 MB   disk0s1
   2:                        EFI NO NAME                 315.6 MB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data Windows 10              53.7 GB    disk0s4
   5:       Microsoft Basic Data Lenovo                  85.9 GB    disk0s5
   6:       Microsoft Basic Data Even being hated.       43.0 GB    disk0s6
   7:                  Apple_HFS OS X EI Capitan         53.0 GB    disk0s7
   8:                 Apple_Boot Recovery HD             650.0 MB   disk0s8
/dev/disk1 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.6 GB    disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS Install macOS Sierra    15.2 GB    disk1s2
/dev/disk2 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +38.8 MB    disk2
   1:        Apple_partition_map                         32.3 KB    disk2s1
   2:                  Apple_HFS osx86.cn                38.8 MB    disk2s2
======================================================
Backing up EFI files

Backing up stage2 file /Volumes/Install macOS Sierra/EFIROOTDIR/boot  to /Volumes/Install macOS Sierra/EFI-Backups/r3769/2016-09-25-21h17/boot
Backing up /Volumes/Install macOS Sierra/EFIROOTDIR/EFI folder to /Volumes/Install macOS Sierra/EFI-Backups/r3769/2016-09-25-21h17/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Sierra
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Sierra
Stage 2 - Written boot6 (x64) to /Volumes/EFI/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
