4:598  0:362  Found UEFI Acpi 2.0 RSDP at 8AFFD014
4:598  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
4:598  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:602  0:003    (Xsdt: 8AFC4188, Rsdt: 8AFC40C4)
4:602  0:000    8AFC4188: 'XSDT', 'CB-01', Rev: 1, Len: 300 -> XSDT.aml
4:605  0:003    8AFC40C4: 'RSDT', 'CB-01', Rev: 1, Len: 168 -> RSDT.aml
4:608  0:003    Tables in Xsdt: 33
4:608  0:000    0. 8AFE9000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
4:618  0:009        (Dsdt: 8AFC8000, Facs: 8AF31000, XDsdt: 8AFC8000, XFacs: 0)
4:618  0:000        8AFC8000: 'DSDT', 'CB-01', Rev: 2, Len: 118504 -> DSDT.aml
4:629  0:011        8AF31000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:632  0:003    1. 8AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
4:636  0:003    2. 8AFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
4:639  0:003    3. 8AFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
4:642  0:003    4. 8AFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1236 -> SSDT-0-CB-01.aml
4:645  0:003    5. 8AFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-1-CB-01.aml
4:648  0:003    6. 8AFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
4:658  0:009    7. 8AFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12832 -> SSDT-2-CB-01.aml
4:661  0:003    8. 8AFEE000: 'SSDT', 'CB-01', Rev: 2, Len: 18912 -> SSDT-3-CB-01.aml
4:665  0:003    9. 8AFED000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
4:668  0:003    10. 8AFEC000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
4:671  0:002    11. 8AFEB000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
4:674  0:002    12. 8AFEA000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
4:677  0:003    13. 8AFE8000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
4:680  0:003    14. 8AFE7000: 'APIC', 'CB-01', Rev: 3, Len: 300 -> APIC.aml
4:683  0:002    15. 8AFE6000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
4:686  0:002    16. 8AFE5000: 'SLIC', 'CB-01', Rev: 1, Len: 374 -> SLIC.aml
4:689  0:003    17. 8AFC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1303 -> SSDT-4-CB-01.aml
4:692  0:003    18. 8AFC6000: 'SSDT', 'CB-01', Rev: 2, Len: 3727 -> SSDT-5-CB-01.aml
4:695  0:003    19. 8AFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
4:698  0:002    20. 8AFC3000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
4:702  0:003    21. 8AFC2000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-6-CB-01.aml
4:705  0:003    22. 8AFC1000: 'SSDT', 'CB-01', Rev: 1, Len: 838
4:705  0:000    23. 8AFBD000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
4:705  0:000    24. 8AFBC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
4:705  0:000    25. 8AFBB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:705  0:000    26. 8AFBA000: 'DBG2', 'CB-01', Rev: 0, Len: 97
4:705  0:000    27. 8AFB8000: 'SSDT', 'CB-01', Rev: 2, Len: 4315
4:705  0:000    28. 8AFB6000: 'SSDT', 'CB-01', Rev: 2, Len: 6062
4:705  0:000    29. 8AFB4000: 'SSDT', 'CB-01', Rev: 1, Len: 6955 -> SSDT-7-CB-01.aml
4:708  0:003    30. 8AFB3000: 'DMAR', 'CB-01', Rev: 1, Len: 240 -> DMAR.aml
4:711  0:003    31. 8AFB2000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
4:714  0:002    32. 8AFB1000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
4:717  0:003    Tables in Rsdt: 33
4:717  0:000    0. 8AFE9000: 'FACP', 'CB-01', Rev: 5, Len: 268
4:717  0:000        (Dsdt: 8AFC8000, Facs: 8AF31000, XDsdt: 8AFC8000, XFacs: 0)
4:717  0:000        8AFC8000: 'DSDT', 'CB-01', Rev: 2, Len: 118504
4:718  0:001        8AF31000: 'FACS', Ver: 2, Len: 64
4:718  0:000    1. 8AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
4:718  0:000    2. 8AFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
4:718  0:000    3. 8AFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
4:718  0:000    4. 8AFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1236
4:718  0:000    5. 8AFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
4:718  0:000    6. 8AFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
4:718  0:000    7. 8AFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12832
4:718  0:000    8. 8AFEE000: 'SSDT', 'CB-01', Rev: 2, Len: 18912
4:718  0:000    9. 8AFED000: 'ASF!', 'CB-01', Rev: 32, Len: 165
4:718  0:000    10. 8AFEC000: 'ASPT', 'CB-01', Rev: 7, Len: 52
4:718  0:000    11. 8AFEB000: 'BOOT', 'CB-01', Rev: 1, Len: 40
4:718  0:000    12. 8AFEA000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:718  0:000    13. 8AFE8000: 'HPET', 'CB-01', Rev: 1, Len: 56
4:718  0:000    14. 8AFE7000: 'APIC', 'CB-01', Rev: 3, Len: 300
4:718  0:000    15. 8AFE6000: 'MCFG', 'CB-01', Rev: 1, Len: 60
4:718  0:000    16. 8AFE5000: 'SLIC', 'CB-01', Rev: 1, Len: 374
4:718  0:000    17. 8AFC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1303
4:718  0:000    18. 8AFC6000: 'SSDT', 'CB-01', Rev: 2, Len: 3727
4:718  0:000    19. 8AFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148
4:718  0:000    20. 8AFC3000: 'WSMT', 'CB-01', Rev: 1, Len: 40
4:718  0:000    21. 8AFC2000: 'SSDT', 'CB-01', Rev: 2, Len: 671
4:718  0:000    22. 8AFC1000: 'SSDT', 'CB-01', Rev: 1, Len: 838
4:718  0:000    23. 8AFBD000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
4:718  0:000    24. 8AFBC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
4:718  0:000    25. 8AFBB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:718  0:000    26. 8AFBA000: 'DBG2', 'CB-01', Rev: 0, Len: 97
4:718  0:000    27. 8AFB8000: 'SSDT', 'CB-01', Rev: 2, Len: 4315
4:718  0:000    28. 8AFB6000: 'SSDT', 'CB-01', Rev: 2, Len: 6062
4:718  0:000    29. 8AFB4000: 'SSDT', 'CB-01', Rev: 1, Len: 6955
4:718  0:000    30. 8AFB3000: 'DMAR', 'CB-01', Rev: 1, Len: 240
4:718  0:000    31. 8AFB2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
4:718  0:000    32. 8AFB1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
